# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38

[testenv]
deps = -r{toxinidir}/server/requirements.txt
commands =
    pylint --disable=C0303,C0304 {toxinidir}/server/
    pytest {toxinidir}/server/ -sv
